{
  "name": "@knawat/mp",
  "version": "1.6.3",
  "description": "A Node.js package for the Knawat Dropshipping MP REST API",
  "module": "dist/mp.esm.js",
  "unpkg": "dist/mp.js",
  "main": "dist/mp.js",
  "types": "types/index.d.ts",
  "scripts": {
    "lint": "eslint src/** --fix",
    "build": "NODE_ENV=production node scripts/build",
    "dev": "node scripts/watcher",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "deploy:patch": "bash scripts/release.sh patch",
    "deploy:minor": "bash scripts/release.sh minor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Knawat/Knawat-NPM-JavaScript-SDK.git"
  },
  "keywords": [
    "dropshipping",
    "knawat",
    "ecommerce"
  ],
  "author": "Knawat LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Knawat/Knawat-NPM-JavaScript-SDK/issues"
  },
  "homepage": "https://github.com/Knawat/Knawat-NPM-JavaScript-SDK#readme",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "qs": "^6.9.4",
    "stopcock": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.26.13",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-prettier": "^3.1.3",
    "filesize": "^6.1.0",
    "gzip-size": "^5.1.1",
    "jest": "^26.0.1",
    "path": "^0.12.7",
    "prettier": "^2.0.5",
    "rollup": "^2.10.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-resolve": "0.0.1-predev.1",
    "uglify-js": "^3.9.3"
  }
}
